<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Agora 3 Website</title>
</head>
<body>

  <nav>
    <div class="logo">
      <img src="agora.logo.jpeg">
    </div> 

    <div class="links">
      <a href="#accueil" class="active">Accueil</a> 
      <a href="#Sujet">Sujet</a> 
      <a href="#interviews">Interviews</a> 
      <a href="#contact">Contacts</a> 
      <a href="#agora">Agora?</a>
    </div> 
  </nav>

  <!--Section--> 
  <div class="about" id="accueil">
    <div class="left">
      <h3>Carolina & Jade & Maria Francisca</h3> 
      <div class="info">
        <h4>3 AGORA</h4> 
        <p> Nous sommes un groupe de trois filles réunies autour d'un projet commun : explorer des sujets importants pour la société à travers des recherches et des interviews. Nous croyons que l'échange d'idées et le dialogue sont essentiels pour mieux comprendre les enjeux qui nous concernent. Avec ce travail, nous espérons apporter une nouvelle perspective sur des thèmes qui touchent la vie quotidienne et la citoyenneté. </p> 
      </div>
    </div> 
    <div class="right">
      <a href="https://en.wikipedia.org/wiki/Agora" target="_blank">
        <img src="agora.logo.jpeg"> 
      </a>
    </div>
  </div>

  <div id="Sujet">
    <h2>Sujet</h2> 
    <h3>La condition de vie des parents, dans différentes classes sociales,  en cas de monoparentalité. </h3> 
    <p>La monoparentalité est un phénomène social qui touche aujourd’hui près d’un quart des familles françaises, soit environ 24,7 % selon l’Insee. 
      <br> Ce modèle familial est de plus en plus courant, créant une augmentation de précarité dans toutes les familles et leur mode de vie, en particulier pour les mères seules, qui représentent 83,2% des parents isolés. 
      En effet, ces familles se trouvent souvent confrontées à des difficultés économiques et sociales, les exposant à la pauvreté et à des conditions de logement instables et vulnérables. <br>
      Pourtant, un aspect essentiel demeure dans la manière dont la condition de vie des parents monoparentaux varie selon leur classe sociale. Les familles issues des classes populaires, normalement moins en mesure d'assurer  leurs besoins, se retrouvent plus souvent dans des situations de mauvais logement ou dans des quartiers en difficulté. <br>En revanche, pour les familles monoparentales de classes moyennes ou supérieures, les défis sont plus souvent liés à l’équilibre entre vie professionnelle et obligations parentales. 
      <br>Cette différence met en lumière une question centrale: <h5>La monoparentalité entraîne-t-elle forcément les mêmes difficultés dans les différentes classes sociales?</h5> </p>Cette problématique sera explorée à travers des interviews menées auprès de trois personnes, chacune ayant vécu cette réalité mais dans des contextes de vie différents. <p> 
  </div> 
 <div class="logos">
  <a href="https://www.insee.fr/fr/statistiques/5422681" target="_blank">
    <img src="insee-logo.png" >
  </a>  
  <a href="https://www.lemonde.fr/idees/article/2023/11/21/la-monoparentalite-est-une-realite-qui-n-est-que-rarement-prise-en-compte-par-les-politiques-de-la-ville_6201526_3232.html" target="_blank">
    <img src="lemonde-logo.png">
  </a>  
  <a href="https://drees.solidarites-sante.gouv.fr/communique-de-presse/familles-monoparentales-un-sentiment-de-vulnerabilite-et-une-attente-forte-de" target="_blank">
    <img src="drees-logo.png">
  </a> 
</div>


  <div id="interviews">
    <h2>Interviews</h2>
    <h3>Interview de Dulce Besteiro
    </h3> 
    <p>On a parlé avec Dulce Besteiro âgée de 75 ans. Elle a dû élever seule sa fille unique, car, malheureusement, son mari, journaliste, a été contraint de quitter le pays pour des raisons de sécurité. En effet, son mari lui envoyait des chèques de façon irrégulière pour l’aider à s’occuper de leur enfant, cela ne suffisait pas à subvenir entièrement à leurs besoins. 
      Ainsi, Dulce a dû travailler tout en assumant presque seule la charge financière et l’éducation de sa fille. Issue de la classe moyenne, malgré quelques difficultés financières, elle vivait dans un bel appartement à Lisbonne et travaillait comme traductrice.
    </p> <h5>« Quel a été votre plus grand défi pour élever votre fille toute seule? »</h5>  <p>« Gérer le temps. » Elle a ensuite expliqué que jongler entre ses heures de travail et le planning de sa fille était la partie la plus difficile. Au départ, elle n’avait aucune aide pendant longtemps, car elle pensait pouvoir gérer seule ce problème et utiliser l’argent pour d’autres priorités. Mais elle a fini par comprendre que ce serait un bon investissement, car elle ne pouvait pas se permettre de réduire ses heures de travail.</p>
    <h5>« Quelle était l'aspect de l'éducation de votre fille le plus compliqué à gérer ? »</h5> 
    <p>« Essayer d’être une figure paternel et maternel en même temps. Je devais me fâcher avec elle et la responsabiliser de ces erreurs mais en même temps être sa meilleur amie et la comprendre. Je devais être tout en même temps. Quelqu’un en qu'elle peut avoir de la confiance avec qui elle peut parler sans filtre mais aussi lui rappeler que je suis sa mère.  »
    </p> 
    <h5>« Quelle a été votre plus grande inquiétude en élevant seule votre fille ? »
    </h5> 
    <p>« Je me demandais toujours si j’en faisais assez, si je pouvais faire plus. » Elle a poursuivi en expliquant :
      « Il y a des choses que je ne pouvais tout simplement pas lui offrir. Quand Noël arrivait, je m’inquiétais souvent de devoir travailler ce jour-là ou de ne pas pouvoir lui offrir ce qu’elle voulait. J’avais très souvent peur de ne pas être assez présente et de ne pas gérer mon temps comme il fallait. »
      </p> 
      <h5>« Si vous aviez la possibilité de tout recommencer, changeriez-vous quelque chose ? »
      </h5> 
      <p>Elle a répondu rapidement, sans plus d’explications, qu’elle avait fait de son mieux avec les moyens dont elle disposait, ajoutant qu’elle pense avoir fait un excellent travail, même si elle n’a pas été une mère parfaite.</p> 
      <h5>« Pensez-vous que votre fille apprécie tout le travail que vous avez accompli? »
      </h5> 
      <p>« Je crois vraiment qu’elle le fait. Même si j’ai toujours essayé de lui cacher mes problèmes pour lui offrir une enfance merveilleuse, elle savait parfois que je ne pouvais pas toujours être entièrement présente. Parfois, elle se mettait en colère, mais maintenant, elle me remercie souvent. Mais c’est moi qui dois la remercier, car elle a été mon univers et a donné un sens à ma vie. »
      </p> 
      <br>À travers cette interview, on peut constater que, malgré quelques difficultés financières liées à son statut de classe moyenne, le plus grand défi de Dulce était de gérer son temps entre son travail et ses responsabilités de parent. Cependant, tous ses sacrifices en valaient la peine. Aujourd’hui, elle est fière d’avoir une fille accomplie, qui est elle-même mère de deux enfants. <br> 
      <br> <br> 
      <br> <br> 
      <br> <br>
      <h3>Interview de Julien Groba Gomes</h3> 
      <p>Julien Groba Gomes est un homme de 71 ans monoparent. Il educa son fils seul apres la mort tragique de sa femme quand son fils n’avait a peine 3 ans.  Julien et son fils ont pu vivre une vie financièrement stable grâce à l'héritage de famille et le travail bien rémunéré de Julien. Aujourd’hui on a interviewé Julien pour pouvoir en savoir plus.</p> 
      <h5>« Quel a été votre plus grand défi pour élever votre fille toute seule? »</h5> 
      <p>"Je dirais que le plus grand défi, c’était de trouver le juste milieu. Quand un enfant perd sa mère si jeune, il y a ce réflexe naturel de vouloir compenser, de le gâter pour combler un vide qu’on ne pourra jamais vraiment remplir. Et avec les moyens que j’avais, c’était encore plus tentant. Il fallait que je lui montre que tout dans la vie se mérite, que même avec un certain confort, il devait apprendre à se battre pour ses propres réussites. C’était difficile parce qu’une part de moi voulait juste qu’il soit heureux, quoi qu’il en coûte. Mais au final, je pense que cet équilibre a été essentiel pour lui."
      </p> 
      <h5> « Quelle était la partie la plus difficile d’éduquer votre fils en monoparentalité? »
      </h5> 
      <p>"Sans aucun doute, c’était d’être là pour lui, vraiment là. Heureusement, je n’avais pas à travailler autant grâce à la situation financière que ma famille m’avait laissée. Mais même avec ce confort, je voulais que mon fils sente que j’étais présent pour lui, pas juste quelqu’un qui assure matériellement. Je me suis beaucoup investi dans ses études, ses activités, et dans nos moments ensemble. C’était important pour moi qu’il sache qu’il était ma priorité”</p> 
      <h5>
        « Quelle a été votre plus grande inquiétude en élevant seule votre fils ? »
       </h5> 
       <p>"Ma plus grande inquiétude était qu’il ressente un vide. Grandir sans sa mère, c’est quelque chose que je ne pouvais pas compenser totalement, même en faisant de mon mieux. Je me demandais souvent s’il allait manquer de ce côté émotionnel qu’une mère, surtout vu que je suis un homme peu émotionnel qui a du mal à parler de mes sentiments.  Je craignais aussi qu’il se sente isolé, ou qu’il pense que ma carrière passait avant lui. En somme, ma peur était de ne pas être assez."
      </p> 
      <h5>« Si vous aviez la possibilité de tout recommencer, changeriez-vous quelque chose ? »</h5> 
      <p>"Non, je ne pense pas. Bien sûr, avec le recul, il y a des moments où j’aurais aimé être plus patient, ou où j’aurais pu lui laisser plus d’autonomie. La mort de ma femme m’ a tout de même beaucoup marqué et je ne vais pas vous mentir , mon deuil a été long et compliqué. Cela m’a appris à être un père plus attentif, et indépendant, j’ai pu connaitre mon fils d’une façon intime et on a créé un lien incassable.  Je suis fier de ce qu’on a construit ensemble."
      </p> 
      <br> <br> 
      <br> <br> 
      <br> <br> 
      <h3> Interview à Isabel Guterres</h3> 
      <p>Pur notre dernière interview, on a parlé avec Isabel Guterres, une femme de 69 ans qui a travaillé sans relâche pour élever seule ses deux filles après le départ de leur père. Pendant plusieurs années, elle cumulait trois emplois différents pour subvenir à leurs besoins avant de devenir chef de cuisine, un métier qu’elle a exercé avec passion pendant 20 ans. Aujourd’hui, grâce à ses sacrifices, ses filles prennent soin d’elle et s’assurent qu’elle ne manque de rien.
      </p> 
      <h5>« Quel a été votre plus grand défi pour élever vos filles toute seule ? »
      </h5> 
      <p>« Le temps et l’énergie. » Elle a expliqué :
        « Pendant des années, je jonglais entre trois emplois, parfois sans presque dormir. Je voulais m’assurer que mes filles aient tout ce dont elles avaient besoin, mais cela signifiait sacrifier énormément de temps avec elles. Et même après avoir commencé à travailler comme chef de cuisine, les longues heures rendaient les choses tout aussi difficiles. »
      </p> 
      <h5> « Quelle était la partie la plus difficile d’éduquer vos filles en monoparentalité ? »
      </h5> 
      <p>« Le manque de soutien. » Elle a poursuivi :
        « Tout reposait sur moi. Si quelque chose n’allait pas – que ce soit à la maison ou avec les filles – je devais tout gérer seule. Il n’y avait personne pour m’aider à porter ce poids. C’était épuisant émotionnellement, mais je n’avais pas le choix. »
      </p> 
      <h5>« Quelle a été votre plus grande inquiétude en élevant seule vos filles ? »
      </h5> 
      <p>« J’avais toujours peur qu’elles se sentent abandonnées ou qu’elles me reprochent mon absence. » Elle a ajouté :
        « En jonglant trois emplois, puis en travaillant de longues heures comme chef de cuisine, je n’étais pas toujours présente pour elles. Je m’inquiétais qu’elles ne comprennent pas pourquoi je devais travailler autant et qu’elles en souffrent. Mais je faisais tout pour leur montrer que tout ce que je faisais, c’était pour elles. »
      </p> 
      <h5>« Si vous aviez la possibilité de tout recommencer, changeriez-vous quelque chose ? »
      </h5> 
      <p>« Peut-être que j’aurais cherché de l’aide plus tôt, pour ne pas tout porter seule. Mais honnêtement, je pense que je referais les mêmes sacrifices. Chaque effort, chaque moment difficile en valait la peine. Mes filles étaient ma priorité absolue. »
      </p> 
      <h5>« Pensez-vous que vos filles apprécient tout le travail que vous avez accompli ? »
      </h5> 
      <p>« Oh, sans aucun doute. Aujourd’hui, elles me le montrent tous les jours. Elles sont reconnaissantes, et elles m’ont même dit qu’elles comprenaient mieux maintenant à quel point tout cela avait dû être difficile pour moi. C’est ma plus grande récompense. »
      </p>
  </div>

  <div id="contact">
    <h2>Contacts</h2> 
    <h4>Emails:</h4> 
    <br>Si vous êtes intéressé(e)s et souhaitez en savoir plus sur un thème concernant l'EMC, contactez-nous ! <br> 
    <br>carolina.gomes@lfcl.pt</br> <br>jade.grassi@lfcl.pt<br/> <br>maria.fernandes@lfcl.pt<br/>
  </div>

  <div id="agora">
    <h2>Agora?</h2>
    <p>Nous avons choisi le nom Agora 3 car l’Agora, dans la Grèce antique, était un lieu où les citoyens se réunissaient pour échanger des idées ou opinions et discuter. Cela représente bien notre esprit d’équipe et notre volonté de partager des idées et des points de vue, parfois ceux de personnes qui ne le peuvent pas.</p>
  </div> 

</body>
</html>
